customer.params.a=3
customer.params.b=4
spring.datasource.username=root
spring.datasource.password=yassineakrout1999
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/bankaccount?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC