
spring.datasource.username=root
spring.datasource.password=yassineakrout1999
spring.datasource.url=jdbc:mysql://localhost:3306/bankcustomer?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
